
#SalesDataAnalysis Properties

#System Properties
app.maxFilesReader = 5

#Properties for Files
file.path=user.home
file.extension_input=.dat
file.extension_output=.dat
file.input_path=\\data\\in\\
file.output_path=\\data\\out\\

#Pattens Data File
data.separator=ç
